 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  -3200400 3599180 -3200400 3175000 -3204210 3175000
     -3204210 3081020 -3416300 3081020)
    (connect (terminal pin C4-0) (terminal pin D3-0))
   )
   (wire (path BOT 63499  -3200400 3599180 -3200400 3746500 -3297660 3746500)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 63499  -3297660 3746500 -3297660 4199220)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path BOT 63499  -3297660 3746500 -4005580 3746500 -4005580 3581400)
    (connect (terminal wire) (terminal pin J3-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 63499  -4259580 4193540 -4889500 4193540 -4889500 4474600
     -7194664 4474600 -7194664 4445000 -7810500 4445000 -7810500 3922469
     -7134860 3922469 -7134860 3271520)
    (connect (terminal pin J4-0) (terminal pin R1-1))
   )
   (wire (path BOT 63499  -4254500 3365500 -3454400 3365500 -3454400 3599180)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 63499  -4254500 3365500 -4254500 3081020 -4432300 3081020)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 63499  -4259580 3581400 -4259580 3365500 -4254500 3365500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 63499  -4259580 3873500 -4259580 4193540)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 63499  -4259580 3581400 -4259580 3873500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   )
   (Net #00015 
   (rule
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 63499  -7650480 3271520 -7650480 1811020 -7142480 1811020)
    (connect (terminal pin R13-1) (terminal pin U2-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 63499  -6154420 4287520 -6154420 3873500 -5334000 3873500
     -5334000 3471600 -5180800 3471600)
    (connect (terminal pin R11-1) (terminal pin Q3-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 63499  -5758180 4287520 -5461000 4287520 -5461000 4193540
     -5153660 4193540)
    (connect (terminal pin R12-1) (terminal pin Q2-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 63499  -4699000 4363720 -4699000 4066540 -5026660 4066540)
    (connect (terminal pin R3-0) (terminal pin Q2-0))
   )
   (wire (path BOT 63499  -5026660 4066540 -5026660 3746500 -4889500 3746500
     -4889500 3344600 -5053800 3344600)
    (connect (terminal pin Q2-0) (terminal pin Q3-0))
   )
   )
   (Net #00040 
   (rule
   )
   )
   (Net #00041 
   (rule
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 63499  -2667000 4183380 -1978660 4183380 -1978660 4356100)
    (connect (terminal pin J2-0) (terminal pin R2-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 63499  -2649220 3291840 -2857500 3291840 -2857500 4363720
     -2270760 4363720)
    (connect (terminal pin J1-0) (terminal pin R10-0))
   )
   )
   (Net DS1 
   (rule
   )
   (wire (path BOT 63499  -6154420 3271520 -6154420 3492500 -6985000 3492500
     -6985000 3111500 -7366000 3111500 -7366000 3429000 -7810500 3429000
     -7810500 1524000 -3840480 1524000 -3840480 1811020)
    (connect (terminal pin R11-0) (terminal pin U2-13))
   )
   )
   (Net DS2 
   (rule
   )
   (wire (path BOT 63499  -5758180 3271520 -5758180 2921000 -4953000 2921000
     -4953000 2794000 -3840480 2794000 -3840480 2573020)
    (connect (terminal pin R12-0) (terminal pin U2-14))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -3058160 2936240 -3058160 3365500 -3048000 3365500
     -3048000 4000500 -3043660 4000500 -3043660 4199220)
    (connect (terminal pin C5-0) (terminal pin Q1-2))
   )
   (wire (path BOT 76200  -3043660 4199220 -3043660 4381500 -4005580 4381500
     -4005580 4193540)
    (connect (terminal pin Q1-2) (terminal pin J4-1))
   )
   (wire (path BOT 76200  -3058160 2936240 -3238500 2936240 -3238500 2349500
     -4889500 2349500)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path BOT 76200  -5364480 1811020 -5364480 2349500)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 76200  -4889500 2349500 -5364480 2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4856480 2573020 -4889500 2573020 -4889500 2349500)
    (connect (terminal pin U2-18) (terminal wire))
   )
   (wire (path BOT 76200  -5364480 2349500 -7302500 2349500 -7302500 2921000
     -6695440 2921000 -6695440 3271520)
    (connect (terminal wire) (terminal pin D1-0))
   )
   )
   (Net GROUND 
   (rule
   )
   (wire (path BOT 63499  -2667000 3929380 -2649220 3929380 -2649220 3545840)
    (connect (terminal pin J2-1) (terminal pin J1-1))
   )
   )
   (Net MAIS 
   (rule
   )
   )
   (Net MED 
   (rule
   )
   )
   (Net MENOS 
   (rule
   )
   )
   (Net O1 
   (rule
   )
   (wire (path BOT 63499  -3063240 2435860 -3063240 2251074 -5080000 2251074
     -5080000 2095500 -5110480 2095500 -5110480 1811020)
    (connect (terminal pin X1-1) (terminal pin U2-8))
   )
   (wire (path BOT 63499  -3063240 2435860 -2804160 2435860 -2804160 2936240)
    (connect (terminal pin X1-1) (terminal pin C5-1))
   )
   )
   (Net O2 
   (rule
   )
   (wire (path BOT 63499  -4856480 1811020 -4856480 2159000 -3063240 2159000
     -3063240 1927860)
    (connect (terminal pin U2-9) (terminal pin X1-0))
   )
   )
   (Net POWER 
   (rule
   )
   (wire (path BOT 63499  -1978660 3340100 -1978660 3347720 -2270760 3347720)
    (connect (terminal pin R2-1) (terminal pin R10-1))
   )
   )
   (Net PWM 
   (rule
   )
   (wire (path BOT 63499  -3551660 4199220 -3551660 3873500 -2950580 3873500
     -2950580 3175000 -2921000 3175000 -2921000 3111500 -2603500 3111500
     -2603500 1714500 -3366010 1714500 -3366010 2032000 -4094480 2032000
     -4094480 1811020)
    (connect (terminal pin Q1-0) (terminal pin U2-12))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -4699000 3347720 -4699000 3175000 -5461000 3175000
     -5461000 3429000 -5969000 3429000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 76200  -5969000 3429000 -5969000 2794000 -5110480 2794000
     -5110480 2573020)
    (connect (terminal wire) (terminal pin U2-19))
   )
   (wire (path BOT 76200  -6695440 4287520 -6695440 3619500 -5969000 3619500
     -5969000 3429000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 76200  -7650480 4287520 -7134860 4287520)
    (connect (terminal pin R13-0) (terminal pin R1-0))
   )
   (wire (path BOT 76200  -6695440 4287520 -7134860 4287520)
    (connect (terminal pin D1-1) (terminal pin R1-0))
   )
   )
  )
 )
